/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.root {
  -fx-background-image: url('/mpu/fca/comp221/media/Background.jpg');
  -fx-background-position: center center; 
  -fx-background-repeat: stretch;
  -fx-background-size: 800.0 600.0;
  -fx-background-color: black;
}

.labelContent {
  -fx-text-fill: yellow;
  -fx-font-size: 18.0pt;
  -fx-font-family: "Arial";
  -fx-font-weight: bolder;
  -fx-effect: dropshadow(gaussian, rgba(0.0,0.0,255.0,1.0), 0.0,0.0,2.0,2.0);  
}

.labelTitle {
  -fx-text-fill: gold;
  -fx-font-size: 30.0pt;
  -fx-font-family: "Arial";
  -fx-font-weight: bolder;
  -fx-effect: dropshadow(gaussian, rgba(200.0,0.0,0.0,1.0), 0.0,0.0,3.0,3.0);
}